//
// Created by lasagnaphil on 2/8/18.
//

#ifndef GENGINE_CAMERA_H
#define GENGINE_CAMERA_H

#include <memory>
#include "Spatial.h"
#include "../Shader.h"
#include "../AppSettings.h"

enum CameraMovement {
    Forward,
    Backward,
    Left,
    Right
};

struct IntRect {
    int x;
    int y;
    int width;
    int height;
};

class Camera : public Node {
public:
    struct Settings {
        static constexpr float Yaw = -90.f;
        static constexpr float Pitch = 0.0f;
        static constexpr float Speed = 2.5f;
        static constexpr float Sensitivity = 0.1f;
        static constexpr float Zoom = 45.0f;
    };

    glm::vec3 position;
    glm::vec3 front;
    glm::vec3 up;
    glm::vec3 right;
    glm::vec3 worldUp;

    float yaw;
    float pitch;
    float movementSpeed;
    float mouseSensitivity;
    float zoom;

    IntRect viewport;

    Camera(glm::vec3 position = {0.0f, 0.0f, 0.0f}, glm::vec3 up = {0.0f, 1.0f, 0.0f}, float yaw = Settings::Yaw, float pitch = Settings::Pitch);

    void cameraUpdate();

    virtual void update(float dt) override;

    void attachShader(Shader shader) {
        shaders.push_back(shader);
    }

    glm::mat4 getViewMatrix() {
        return glm::lookAt(position, position + front, up);
    }

    glm::mat4 getPerspectiveMatrix() {
        return glm::perspective(
                glm::radians(zoom),
                (float)AppSettings::ScreenWidth / (float)AppSettings::ScreenHeight,
                0.1f,
                100.0f
        );
    }

private:

    void updateCameraVectors();

    std::vector<Shader> shaders;
};


#endif //GENGINE_CAMERA_H
